{
    "name": "@jarseal/threejssandbox",
    "version": "0.0.1",
    "description": "The Game",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --port 4000",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "repository": "https://github.com/JarSeal/threejs-simple-sandbox",
    "author": "JarSeal",
    "license": "MIT",
    "private": false,
    "engines": {
        "node": ">=8",
        "npm": ">=3"
    },
    "devDependencies": {
        "@babel/core": "7.1.2",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "babel-loader": "8.0.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "clean-webpack-plugin": "0.1.19",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "5.2.0",
        "html-webpack-plugin": "3.2.0",
        "mini-css-extract-plugin": "0.4.4",
        "webpack": "4.40.2",
        "webpack-cli": "3.1.2",
        "webpack-dev-server": "3.1.11",
        "webpack-merge": "4.1.4"
    },
    "dependencies": {
        "css-loader": "^3.4.0",
        "howler": "^2.2.0",
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.2"
    }
}
